{
  "name": "la-confrerie-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "check": "prisma generate && tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "next": "16.2.1",
    "next-auth": "5.0.0-beta.30",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "prisma": "6.19.0",
    "typescript": "5.9.3"
  }
}
